<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:flex;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.material-icons{
	position:fixed;
	top:10;
	left:10;
	font-size:30px;
	z-index:1;
}
.menu_tabs{
	display:none;
	width:80%;
	background-color:white;
	color:black;
	position:fixed;
	top:20;
	left:20;
	z-index:1;
	font-size:20px;
	border:1px solid black;
}
.main{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	padding:0 10px;
}
.group{
	width:100%;
	display:flex;
	flex-direction:column;
	border:2px solid black;
	border-radius:6px;
	margin:10px 0;
}
.assign_btn{
	padding:10px 20px;
	display:none;
	color:white;
	border:none;
	border-radius:6px;
}
</style>
<body>
<i class="material-icons" id="menu" onclick="showMenu()">menu</i>
<div class="menu_tabs" id="menu-tabs">
    <div style="background-color:red;float:right;color:white;border:1px solid black;padding:5px 10px" onclick="closeMenu()">X</div>
    <div style="border:1px solid black;padding:20px 20px 10px 20px" onclick="window.location.href='admin_assign_grp.html'">Project Groups</div>
    <div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='file:///android_asset/logout.html'">Logout</div>
</div>

<h2 style="background-color:#33cccc;color:white;text-align:center;padding:10px;position:sticky;top:0;left:0">Assign Mentor to Group</h2> 
<div class='main' id="group_list">
	
</div>
<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var email_credential = sessionStorage.getItem("email_credential");
if(!email_credential){
	window.location.href = "file:///android_asset/login.html";
}

$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/admin_view_groups.php",
      "method": "GET",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data){
	   response = JSON.parse(data);
	   if(response.success == "true"){	
	   for (i in response.Groups) {	
		document.getElementById("group_list").insertAdjacentHTML("beforeend","<div class='group'>"+
		"<div style='padding:5px 10px;background-color:black;color:white;text-align:center'>Group ID : <span id='grpid"+i+"'>"+response.Groups[i].group_id+"</span></div>"+
		"<div style='display:flex;width:100%;text-align:center'>"+
			"<span style='width:50%;border:1px solid grey;padding:5px 10px;'>"+response.Groups[i].grp_member_1+" (leader)</span>"+
			"<span style='width:50%;border:1px solid grey;padding:5px 10px'>"+response.Groups[i].grp_member_2+"</span>"+
		"</div>"+
		"<div style='display:flex;width:100%;text-align:center'>"+
			"<span style='width:50%;border:1px solid grey;padding:5px 10px'>"+response.Groups[i].grp_member_3+"</span>"+
			"<span style='width:50%;border:1px solid grey;padding:5px 10px'>"+response.Groups[i].grp_member_4+"</span>"+
		"</div>"+
		"<div style='padding:5px 10px'><span style='color:purple;font-weight:900'>Mentor : </span>"+response.Groups[i].mentor+"</div>"+
		"<div style='padding:5px 10px'><span style='color:purple;font-weight:900'>Project Title : </span>"+response.Groups[i].project_title+"</div>"+
		"<div style='padding:5px 10px'><span style='color:purple;font-weight:900'>Project Description : </span>"+response.Groups[i].project_description+"</div>"+
		"<input type='hidden' value='"+response.Groups[i].student_email+"' id='stud"+i+"' readonly/>"+
		"<div style='padding:10px;width:100%;display:flex;justify-content:center'>"+
			"<input type='button' id='assignbtn"+i+"' value='Assign Mentor' style='background-color:dodgerblue' class='assign_btn' onclick='show("+i+");'/>"+
			"<input type='button' id='updatebtn"+i+"' value='Update Mentor' style='background-color:#33cccc' class='assign_btn' onclick='show("+i+");'/>"+
		"</div>"+
	"</div>");
	if(response.Groups[i].mentor == "none"){
		document.getElementById("assignbtn"+i).style.display = "block";
	   }
	else{
		document.getElementById("updatebtn"+i).style.display = "block";
		}
       }
	  }
	  }
	  else{
	document.getElementById("group_list").insertAdjacentHTML("beforeend","<h1 style='text-align:center;color:red;padding:5%'>No Groups Found</h1>");
    }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
	
function show(i){
var leader = document.getElementById("stud"+i).value;
var groupid = document.getElementById("grpid"+i).innerHTML;

sessionStorage.setItem("group_leader", leader);
sessionStorage.setItem("group_id", groupid);
window.location.href = "admin_assign_mentor.html";
}

function showMenu(){
	document.getElementById("menu-tabs").style.display='block';
}
function closeMenu(){
	document.getElementById("menu-tabs").style.display='none';
}
function androidBack(){
window.location.href = "file:///android_asset/logout.html";
}
</script>
</body>
</html>