<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:flex;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.material-icons{
	position:fixed;
	top:10;
	left:10;
	font-size:30px;
	z-index:1;
}
.menu_tabs{
	display:none;
	width:80%;
	background-color:white;
	color:black;
	position:fixed;
	top:20;
	left:20;
	z-index:1;
	font-size:20px;
	border:1px solid black;
}
.main{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	padding:0 10px;
}
.group{
	width:100%;
	display:flex;
	flex-direction:column;
	border:2px solid black;
	margin:10px 0;
}
.assign_btn{
	padding:10px 20px;
	width:100%;
	background-color:#33cccc;
	color:black;
	border:none;
}
</style>
<body>
<i class="material-icons" id="menu" onclick="showMenu()">menu</i>
<div class="menu_tabs" id="menu-tabs">
    <div style="background-color:red;float:right;color:white;border:1px solid black;padding:5px 10px" onclick="closeMenu()">X</div>
    <div style="border:1px solid black;padding:20px 20px 10px 20px" onclick="window.location.href='admin_assign_grp.html'">Project Groups</div>
    <div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='file:///android_asset/logout.html'">Logout</div>
</div>

<div id="promptMsg" class="prompt">
    <div class="promptmsg">
        <h1 id="promptcontent" style="text-align:center"></h1>
    </div>
</div>

<h2 id="groupId" style="background-color:#33cccc;color:white;text-align:center;padding:10px;position:sticky;top:0;left:0"></h2>
<div class='main' id="mentor_list">
	
</div>
<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var email_credential = sessionStorage.getItem("email_credential");
if(!email_credential){
	window.location.href = "file:///android_asset/login.html";
}

var groupleader = sessionStorage.getItem("group_leader");
var groupid = sessionStorage.getItem("group_id");
document.getElementById("groupId").innerHTML = "Group : "+groupid;

$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/admin_view_mentors.php",
      "method": "GET",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data){
	   response = JSON.parse(data);
	   if(response.success == "true"){	
	   for (i in response.Mentors) {	
		document.getElementById("mentor_list").insertAdjacentHTML("beforeend","<div class='group'>"+
		"<div style='display:flex;width:100%'>"+
		"<div style='width:50%;background-color:black;color:white;display:flex;flex-direction:column;text-align:center;'>"+
			"<div style='background-color:#33ccff;color:black'>Mentor</div>"+
			"<h3>"+response.Mentors[i].name+"</h3>"+
		"</div>"+
		"<div style='display:flex;flex-direction:column;width:50%'>"+
			"<div style='padding:10px'>Branch : "+response.Mentors[i].branch+"</div>"+
			"<div style='padding:10px'>Subject : "+response.Mentors[i].subject+"</div>"+
		"</div>"+
		"</div>"+
		"<input type='hidden' value='"+response.Mentors[i].email+"' id='mentor"+i+"' readonly/>"+
		"<input type='button' class='assign_btn' onclick='addMentor("+i+");' value='Add Mentor'/>"+
	"</div>");
	   }
       }
       }
       else{
	document.getElementById("group_list").insertAdjacentHTML("beforeend","<h1 style='text-align:center;color:red;padding:5%'>No Mentors Found</h1>");
}
	   },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
  }
	
function addMentor(i){
document.getElementById("loading").style.display="flex";
	var mentoremail = document.getElementById("mentor"+i).value;
	
	$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/assign_mentor_group.php",
      data : {mentor_email:mentoremail,group_leader:groupleader},
      "method": "POST",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data == "true"){
      alert("Mentor Assigned");
      window.location.href = "admin_assign_grp.html";
            }
        else{
         alert("Failed to Assign Mentor");
       window.location.href = "admin_assign_grp.html";
        }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
  }

function showMenu(){
	document.getElementById("menu-tabs").style.display='block';
}
function closeMenu(){
	document.getElementById("menu-tabs").style.display='none';
}
function androidBack(){
window.location.href = "admin_assign_grp.html";
}
</script> 
</body>
</html>