<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	background: url('https://as1.ftcdn.net/jpg/02/59/49/00/500_F_259490093_wt2P7lVqDAW1IOvEbFpCmzNkro45aqwM.jpg');
	margin:0;
	padding:0;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top; 
	background-size:100% 100%;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:flex;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.material-icons{
	position:fixed;
	top:10;
	left:10;
	font-size:30px;
	z-index:1;
}
.menu_tabs{
	display:none;
	width:80%;
	background-color:white;
	color:black;
	position:fixed;
	top:20;
	left:20;
	z-index:1;
	font-size:20px;
	border:1px solid black;
}
.main{
	width:100%;
	display:grid;
	align-items:center;
	padding:5%;
}
.content{
	display:flex;
	width:100%;
	align-items:center;
	flex-direction:column;
	border-radius:6px;
	border:none;
	background-color:rgba(0,0,0,0.4);
}
.text-box{
	width:90%;
	padding:10px 20px;
	border:2px solid black;
	border-radius:6px;
	margin:1% 0;
}
.options{
	width:100%;
	padding:5%;
	display:flex;
	justify-content:center;
}
.btn{
	padding:10px 20px;
	margin:0 5%;
	border:none;
	border-radius:6px;
	width:35%;
	background-color:#336699;
	color:white;
}
</style>
<body>
<i class="material-icons" id="menu" onclick="showMenu()">menu</i>
<div class="menu_tabs" id="menu-tabs">
	<div style="background-color:red;float:right;color:white;border:1px solid black;padding:5px 10px" onclick="closeMenu()">X</div>
	<div style="border:1px solid black;padding:20px 20px 10px 20px" onclick="window.location.href='project_details.html'">Add Project Details</div>
	<div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='student_task_list.html'">Task List</div>
	<div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='file:///android_asset/logout.html'">Logout</div>
</div>

<div id="promptMsg" class="prompt">
    <div class="promptmsg">
        <h1 id="promptcontent" style="text-align:center"></h1>
    </div>
</div>

<div class="main">
<form action="" id="projectForm" method="POST">
	<div class="content">
		<h1 style="color:#e6e6e6" onclick="window.location.href='student_task_list.html';">Project Details</h1>
		<input type="text" class="text-box" name="project_title" placeholder="Project Title" id="projectTitle" required/>
		<textarea class="text-box" style="height:200px;resize:none" name="project_descp" id="projectDescp" placeholder="Project Short Description"></textarea>
		<input type="number" class="text-box" name="group_id" id="projectId" placeholder="Group ID" required/>
		<h3 style="color:white">Group Members</h3>
		<input type="text" class="text-box" name="member_1" id="proMem1" placeholder="Sudent1 (leader)" required/>
		<input type="text" class="text-box" name="member_2" id="proMem2" placeholder="Sudent2" required/>
		<input type="text" class="text-box" name="member_3" id="proMem3" placeholder="Sudent3" required/>
		<input type="text" class="text-box" name="member_4" id="proMem4" placeholder="Sudent4" required/>
		<div class="options">
			<input type="submit" value="SAVE" class="btn"/>
			<input type="button" value="CANCEL" onclick="window.location.href='student_task_list.html'" class="btn"/>
		</div>
	</div>
</form>
</div>
<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var email_credential = sessionStorage.getItem("email_credential");
if(!email_credential){
	window.location.href = "file:///android_asset/login.html";
}
var user_email = sessionStorage.getItem("email_credential");

const ProjectTitle = document.getElementById("projectTitle");
const ProjectDescp = document.getElementById("projectDescp");
const ProjectId = document.getElementById("projectId");
const ProMem1 = document.getElementById("proMem1");
const ProMem2 = document.getElementById("proMem2");
const ProMem3 = document.getElementById("proMem3");
const ProMem4 = document.getElementById("proMem4");

$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/view_project_details.php",
      data : {student_email:user_email},
      "method": "POST",
      "timeout": 0,
       success: function(data, textStatus ){
       if(data){
       response = JSON.parse(data);
	   if(response.success == "true"){
	   for (i in response.Project) {
       ProjectTitle.value = response.Project[i].project_title;
       ProjectDescp.value = response.Project[i].project_description;
       ProjectId.value = response.Project[i].group_id;
       ProMem1.value = response.Project[i].grp_member_1;
       ProMem2.value = response.Project[i].grp_member_2;
       ProMem3.value = response.Project[i].grp_member_3;
       ProMem4.value = response.Project[i].grp_member_4;
            }
          }
          }
          document.getElementById("loading").style.display="none";
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });


document.getElementById("projectForm").onsubmit = function(e) {

	e.preventDefault();
    console.log($("form").serialize());
    document.getElementById("loading").style.display="flex";

    $.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/insert_project_details.php?student_email="+user_email,
      data : $("form").serialize(),
      "method": "POST",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data == "true"){
      alert("Project Added");
      window.location.href = "student_task_list.html";
            }
        else{
         alert("Failed to Add Project");
       window.location.href = "";
        }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
  }

function showMenu(){
	document.getElementById("menu-tabs").style.display='block';
}
function closeMenu(){
	document.getElementById("menu-tabs").style.display='none';
}
function androidBack(){
window.location.href = "student_task_list.html";
}
</script>
</body>
</html>