<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:flex;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.material-icons{
	position:fixed;
	top:10;
	left:10;
	font-size:30px;
	z-index:1;
}
.menu_tabs{
	display:none;
	width:80%;
	background-color:white;
	color:black;
	position:fixed;
	top:20;
	left:20;
	z-index:1;
	font-size:20px;
	border:1px solid black;
}
.main{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	padding:0 10px;
}
.group{
	width:100%;
	display:flex;
	flex-direction:column;
	border:2px solid black;
	margin:10px 0;
}
.download_btn{
	padding:10px 20px;
	background-color:dodgerblue;
	color:white;
	border:none;
	border-radius:6px;
	width:auto;
	height:38px;
	margin:5px 0;
}
.drop-down{
	width:auto;
	border:none;
	color:white;
	padding:5px 10px;
	background:rgba(0,0,0,0);
	font-size:16px;
	font-weight:600;
}
.text-box{
	width:100%;
	padding:10px;
	border:2px solid black;
	border-radius:6px;
}
</style>
<body>
<i class="material-icons" id="menu" onclick="showMenu()">menu</i>
<div class="menu_tabs" id="menu-tabs">
    <div style="background-color:red;float:right;color:white;border:1px solid black;padding:5px 10px" onclick="closeMenu()">X</div>
    <div style="border:1px solid black;padding:20px 20px 10px 20px" onclick="window.location.href='project_details.html'">Add Project Details</div>
    <div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='student_task_list.html'">Task List</div>
    <div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='file:///android_asset/logout.html'">Logout</div>
</div>

<h1 style="background-color:#ffcc66;color:black;text-align:center;padding:10px">Assigned Tasks</h1>
<div class='main' id="group_list">

</div>
<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var email_credential = sessionStorage.getItem("email_credential");
if(!email_credential){
	window.location.href = "file:///android_asset/login.html";
}

var user_email = sessionStorage.getItem("email_credential");
var count = 0;
$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/mentor_view_tasks.php",
	  data: {group_leader:user_email},
      "method": "GET",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data){
	   response = JSON.parse(data);
	   if(response.success == "true"){
	   for (i in response.Tasks) {
	   count++;
		document.getElementById("group_list").insertAdjacentHTML("beforeend","<div class='group'>"+
		"<input type='hidden' id='taskid"+i+"' value='"+response.Tasks[i].id+"' readonly/>"+
		"<div style='width:100%;color:white;display:flex;background-color:black'>"+
			"<div style='padding:5px'>"+count+".</div>"+
			"<div style='padding:5px 10px;'>"+response.Tasks[i].assigned_task+"</div>"+
		"</div>"+
		"<div style='padding:5px 10px;width:100%;display:flex'>"+
			"<div style='width:50%'>Date : "+response.Tasks[i].task_date+"</div>"+
			"<div style='width:50%'>Duration : "+response.Tasks[i].task_duration+" days</div>"+
		"</div>"+
		"<div style='padding:10px'>"+
			"<textarea class='text-box' style='height:150px;resize:none' id='comp_task"+i+"' placeholder='Describe Task' required>"+response.Tasks[i].completed_task+"</textarea>"+
		"</div>"+
		"<div style='width:100%;display:flex;flex-direction:column;'>"+
			"<div style='padding:5px 10px;color:purple'>&#128206; Attachements</div>"+
			"<div style='width:100%;display:flex;padding:0 10px'>"+
			"<div style='width:100%;padding:5px 10px'><span style='color:purple'>Mentor : </span><span style='word-break:break-all'>"+response.Tasks[i].mentor_file+"</span></div>"+
			"<button class='download_btn' id='mentor_down_btn"+i+"'>"+
			"<a style='text-decoration:none;color:white' href='https://spdms.000webhostapp.com/php_files/mentor_uploaded_files/"+response.Tasks[i].mentor_file+"' download='temp'>Download&nbsp;File</a>"+
			"</button>"+
			"</div>"+
			"<div style='width:100%;display:flex;padding:0 10px'>"+
			"<div style='width:100%;padding:5px 10px'><span style='color:purple'>Student : </span><span style='word-break:break-all'>"+response.Tasks[i].student_file+"</span></div>"+
			"<button class='download_btn' id='student_down_btn"+i+"'>"+
			"<a style='text-decoration:none;color:white' href='https://spdms.000webhostapp.com/php_files/student_uploaded_files/"+response.Tasks[i].student_file+"' download='temp'>Download&nbsp;File</a>"+
			"</button>"+
			"</div>"+
			"<div style='width:100%;display:flex;padding:0 10px' id='uploadBtn"+i+"'>"+
			"<input type='file' style='opacity:0;font-size:0px;width:0%' id='fileUpload"+i+"' onchange='setFileName("+i+")'/>"+
			"<div style='width:100%;margin:5px;border:2px solid black;border-radius:6px;padding:5px 10px;word-break:break-all' id='fileName"+i+"'>No File Found!</div>"+
			"<label for='fileUpload"+i+"' class='download_btn' style='font-size:13px'>Upload&nbsp;File</label>"+
			"</div>"+
		"</div>"+
		"<div style='width:100%;color:white;display:none' id='taskIncomp"+i+"'>"+
			"<div style='width:100%;text-align:center;padding:5px 10px;background-color:#333' onclick='sendReview("+i+")'>Send to Review</div>"+
			"<div style='font-size:20px;'><i class='fa fa-warning' style='font-size:30px;color:red;'></i></div>"+
		"</div>"+
		"<div style='width:100%;color:white;display:none' id='taskComp"+i+"'>"+
			"<div style='width:100%;text-align:center;padding:5px 10px;background-color:#333'>Completed</div>"+
			"<div style='font-size:20px;'><i class='fa fa-check-circle' style='font-size:30px;color:green;'></i></div>"+
		"</div>"+
	"</div>");
	if(response.Tasks[i].task_status == "Completed"){
	document.getElementById("taskComp"+i).style.display = "flex";
	document.getElementById("uploadBtn"+i).style.display = "none";
	document.getElementById("comp_task"+i).readOnly = true;
		}
	   else{
	   document.getElementById("taskIncomp"+i).style.display = "flex";
	   }
	if(response.Tasks[i].student_file == "No File Found!"){
	    document.getElementById("student_down_btn"+i).style.display = "none";
	}
	if(response.Tasks[i].mentor_file == "No File Found!"){
	    document.getElementById("mentor_down_btn"+i).style.display = "none";
	}
	   }
       }
       }
	   else{
	   document.getElementById("group_list").insertAdjacentHTML("beforeend","<h1 style='text-align:center;color:red;padding:5%'>No Tasks Assigned or Add the Project</h1>");
	   }
	   },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });


function sendReview(i){
var completedtask = document.getElementById("comp_task"+i).value;
var taskid = document.getElementById("taskid"+i).value;
var studentfile = document.getElementById("fileUpload"+i).files[0];

var form = new FormData();

form.append('group_leader', user_email);
form.append('completed_task', completedtask);
form.append('task_id', taskid);
form.append('student_file', studentfile);

document.getElementById("loading").style.display="flex";

$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/update_task.php",
	data : form,
      type: "POST",
	cache: false,
	contentType: false,
	processData: false,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data == "true"){
      alert("Task Saved Successfully");
     window.location.href = "";
            }
        else{
         alert(data);
       window.location.href = "";
        }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
}
function showMenu(){
	document.getElementById("menu-tabs").style.display='block';
}
function closeMenu(){
	document.getElementById("menu-tabs").style.display='none';
}
function setFileName(i){
var filename = document.getElementById("fileUpload"+i).value;
var Filename = filename.split("\\");
document.getElementById("fileName"+i).innerHTML = Filename[2];
}
function androidBack(){
window.location.href = "file:///android_asset/logout.html";
}
</script>
</body>
</html>
