<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:flex;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.material-icons{
	position:fixed;
	top:10;
	left:10;
	font-size:30px;
	z-index:1;
}
.menu_tabs{
	display:none;
	width:80%;
	background-color:white;
	color:black;
	position:fixed;
	top:20;
	left:20;
	z-index:1;
	font-size:20px;
	border:1px solid black;
}
.prompt{
  display:none;
  place-items:center;
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  z-index: 1;
  background-color: rgba(0,0,0,0.6);
}
.promptmsg{
  width:90%;
  padding:5% 2%;
  background-color: white;
  color: black;
  border:2px solid black;
  border-radius: 6px;
  display:grid;
  place-items:center;
}
.main{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	padding:0 10px;
}
.group{
	width:100%;
	display:flex;
	flex-direction:column;
	border:2px solid black;
	margin:10px 0;
}
.download_btn{
	padding:10px 20px;
	background-color:white;
	color:black;
	border:2px solid black;
	border-radius:6px;
	width:auto;
	height:38px;
	margin:5px 0;
}
.drop-down{
	width:auto;
	border:none;
	color:white;
	padding:5px 10px;
	background:rgba(0,0,0,0);
	font-size:16px;
	font-weight:600;
}
</style>
<body>
<i class="material-icons" id="menu" onclick="showMenu()">menu</i>
<div class="menu_tabs" id="menu-tabs">
    <div style="background-color:red;float:right;color:white;border:1px solid black;padding:5px 10px" onclick="closeMenu()">X</div>
    <div style="border:1px solid black;padding:20px 20px 10px 20px" onclick="window.location.href='mentor_groups.html'">My Groups</div>
    <div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='file:///android_asset/logout.html'">Logout</div>
</div>

<div id="confirmMsg" class="prompt">
    <div class="promptmsg">
        <h1 id="promptcontent" style="text-align:center"></h1>
		<div style="display:flex;width:100%;justify-content:center">
		<input type="button" value="YES" onclick="changeTaskStatus()" class="download_btn" style="background-color:green;margin:0 10%;color:white"/>
		<input type="button" value="NO" class="download_btn" onclick="document.getElementById('confirmMsg').style.display='none'" 
				style="background-color:red;margin:0 10%;color:white"/>
		</div>
    </div>
</div>

<h1 id="groupID" style="background-color:#ffcc66;color:black;text-align:center;padding:10px"></h1>
<div class='main' id="group_list"></div>
<div style="background:rgba(0,0,0,0.6);color:white;position:fixed;bottom:10;right:10;z-index:1;text-align:center;border-radius:8px;padding:10px;font-size:13px" 
onclick="newTask();"><span style="font-size:25px">+</span><br>New Task</div>
<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var email_credential = sessionStorage.getItem("email_credential");
if(!email_credential){
	window.location.href = "file:///android_asset/login.html";
}

var groupleader = sessionStorage.getItem("group_leader");
var groupid = sessionStorage.getItem("group_id");
document.getElementById("groupID").innerHTML = "Group "+groupid+" Task List";
var count = 0;

$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/mentor_view_tasks.php",
	  data: {group_leader:groupleader},
      "method": "GET",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data){
	   response = JSON.parse(data);
	   if(response.success == "true"){	
	   for (i in response.Tasks) {	
	   count++;
		document.getElementById("group_list").insertAdjacentHTML("beforeend","<div class='group'>"+
		"<div style='width:100%;color:white;display:flex;background-color:black'>"+
			"<div style='padding:5px'>"+count+".</div>"+
			"<div style='padding:5px 10px;' id='taskDescp"+i+"'>"+response.Tasks[i].assigned_task+"</div>"+
		"</div>"+
		"<div style='padding:5px 10px;width:100%;display:flex'>"+
			"<div style='width:50%'>Date : "+response.Tasks[i].task_date+"</div>"+
			"<div style='width:50%'>Duration : <span id='taskDuration"+i+"'>"+response.Tasks[i].task_duration+"</span>days</div>"+
		"</div>"+
		"<div style='padding:5px 10px'><span style='color:purple'>Task Performed : </span>"+response.Tasks[i].completed_task+"</div>"+
		"<div style='width:100%;display:flex;flex-direction:column;'>"+
			"<div style='padding:5px 10px;color:purple'>&#128206; Attachements</div>"+
			"<div style='width:100%;display:flex;padding:0 10px'>"+
			"<div style='width:100%;padding:5px 10px'><span style='color:purple'>Mentor : </span><span style='word-break:break-all'>"+response.Tasks[i].mentor_file+"</span></div>"+
			"<button class='download_btn' id='mentor_down_btn"+i+"'>"+
			"<a style='text-decoration:none;color:black' href='https://spdms.000webhostapp.com/php_files/mentor_uploaded_files/"+response.Tasks[i].mentor_file+"' download='temp'>Download&nbsp;File</a>"+
			"</button>"+
			"</div>"+
			"<div style='width:100%;display:flex;padding:0 10px'>"+
			"<div style='width:100%;padding:5px 10px'><span style='color:purple'>Student : </span><span style='word-break:break-all'>"+response.Tasks[i].student_file+"</span></div>"+
			"<button class='download_btn' id='student_down_btn"+i+"'>"+
			"<a style='text-decoration:none;color:black' href='https://spdms.000webhostapp.com/php_files/student_uploaded_files/"+response.Tasks[i].student_file+"' download='temp'>Download&nbsp;File</a>"+
			"</button>"+
			"</div>"+
			"<div style='width:100%;display:flex;padding:0 10px;justify-content:center'>"+
			    "<input type='button' value='Update Task' onclick='updateTask("+i+")' class='download_btn'/>"+
			"</div>"+
		"</div>"+
		"<div style='width:100%;display:flex;color:white;text-align:center;background-color:red' id='taskstatus_clr"+i+"'>"+
			"<div style='padding:5px 8px;width:auto;background-color:white;border-radius:50%;color:black;border:black 1px solid' onclick='showPrompt("+i+")'>&#128394;</div>"+
			"<div style='padding:5px 10px;width:100%;' id='taskstatus"+i+"'>"+response.Tasks[i].task_status+"</div>"+
		"<input type='hidden' value='"+response.Tasks[i].id+"' id='taskid"+i+"' readonly/>"+
	"</div>");
	if(response.Tasks[i].task_status == "Completed"){
	document.getElementById("taskstatus_clr"+i).style.backgroundColor = "green";
		}
		if(response.Tasks[i].student_file == "No File Found!"){
	    document.getElementById("student_down_btn"+i).style.display = "none";
	}
	if(response.Tasks[i].mentor_file == "No File Found!"){
	    document.getElementById("mentor_down_btn"+i).style.display = "none";
	}
	   }
       }
       }
	   else{
	   document.getElementById("group_list").insertAdjacentHTML("beforeend","<h1 style='text-align:center;color:red;padding:5%'>No Data Found!</h1>");
	   }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });

var taskId,taskStatus;
function showPrompt(i){
	document.getElementById("confirmMsg").style.display = "grid";
	taskId = document.getElementById("taskid"+i).value;
	taskStatus = document.getElementById("taskstatus"+i).innerHTML;
	if(taskStatus == "Incomplete"){
	document.getElementById("promptcontent").innerHTML = "Are you sure you want to Complete the task";
	}
	if(taskStatus == "Completed"){
	document.getElementById("promptcontent").innerHTML = "Are you sure you want to Incomplete the task";
	}
	
}	

function changeTaskStatus(){
document.getElementById("loading").style.display="flex";
if(taskStatus == "Incomplete"){
	taskStatus = "Completed";
}
else{
	taskStatus = "Incomplete";
}
	$.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/update_task_status.php",
      data : {task_status:taskStatus,group_leader:groupleader,task_id:taskId},
      "method": "POST",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data == "true"){
     alert("Task Status Changed");
	 window.location.href = "";
            }
        else{
         alert("Failed to change Task Status");
       window.location.href = "";
        }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
  }

function updateTask(i){
sessionStorage.setItem("task_method", "update");
var Description = document.getElementById("taskDescp"+i).innerHTML;
var Duration = document.getElementById("taskDuration"+i).innerHTML;
sessionStorage.setItem("task_descp", Description);
sessionStorage.setItem("task_duration", Duration);
window.location.href = "mentor_set_task.html";
}

function newTask(){
sessionStorage.setItem("task_descp", "");
sessionStorage.setItem("task_duration", "");
sessionStorage.setItem("task_method", "insert");
window.location.href = "mentor_set_task.html";
}

function showMenu(){
	document.getElementById("menu-tabs").style.display='block';
}
function closeMenu(){
	document.getElementById("menu-tabs").style.display='none';
}
function androidBack(){
window.location.href = "mentor_groups.html";
}
</script>
</body>
</html>