<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	background: url('https://img.gadgethacks.com/img/63/08/63728430248069/0/get-ios-14s-new-wallpapers-any-iphone-android-phone.w1456.jpg');
	margin:0;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
	background-size:100% 100%;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:none;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.material-icons{
	position:fixed;
	top:10;
	left:10;
	font-size:30px;
	z-index:1;
}
.menu_tabs{
	display:none;
	width:80%;
	background-color:white;
	color:black;
	position:fixed;
	top:20;
	left:20;
	z-index:1;
	font-size:20px;
	border:1px solid black;
}
.main{
	width:100%;
	height:100%;
	display:grid;
	align-items:center;
	padding:5%;
}
.content{
	display:flex;
	width:100%;
	align-items:center;
	flex-direction:column;
	border-radius:6px;
	border:none;
	background-color:rgba(0,0,0,0.8);
}
.text-box{
	width:80%;
	padding:10px 20px;
	border:2px solid black;
	border-radius:6px;
	margin:1% 0;
}
.options{
	width:100%;
	padding:5%;
	display:flex;
	justify-content:center;
}
.btn{
	padding:10px 20px;
	margin:0 5%;
	border:none;
	border-radius:6px;
	width:35%;
	background-color:#336699;
	color:white;
}
</style>
<body>
<i class="material-icons" id="menu" onclick="showMenu()">menu</i>
<div class="menu_tabs" id="menu-tabs">
	<div style="background-color:red;float:right;color:white;border:1px solid black;padding:5px 10px" onclick="closeMenu()">X</div>
	<div style="border:1px solid black;padding:20px 20px 10px 20px" onclick="window.location.href='mentor_groups.html'">My Groups</div>
	<div style="border:1px solid black;padding:10px 20px" onclick="window.location.href='file:///android_asset/logout.html'">Logout</div>
</div>

<div id="promptMsg" class="prompt">
	<div class="promptmsg">
		<h1 id="promptcontent" style="text-align:center;word-break: break-all;"></h1>
	</div>
</div>

<div class="main">
	<form action="" id="taskForm" method="post" enctype="multipart/form-data">
		<div class="content">
			<h1 style="color:#e6e6e6;padding:0 10px;text-align:center" id="groupID"></h1>
			<textarea class="text-box" style="height:150px;resize:none" name="assigned_task" id="taskDescp" placeholder="Describe Task" required></textarea>
			<input type="number" class="text-box" name="task_duration" id="taskDuration" placeholder="Duration in Days" required/>
			<input type="file" style="color:white;padding:10px 0" name="fileToUpload">
			<div class="options">
				<input type="submit" value="SET TASK" class="btn"/>
				<input type="button" value="CANCEL" onclick="window.location.href='mentor_task_list.html'" class="btn"/>
			</div>
		</div>
	</form>
</div>

<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var email_credential = sessionStorage.getItem("email_credential");
if(!email_credential){
	window.location.href = "file:///android_asset/login.html";
}

var groupleader = sessionStorage.getItem("group_leader");
var groupid = sessionStorage.getItem("group_id");
var taskmethod = sessionStorage.getItem("task_method");
var taskdescp = sessionStorage.getItem("task_descp");
var taskduration = sessionStorage.getItem("task_duration");

document.getElementById("taskDescp").value = taskdescp;
document.getElementById("taskDuration").value = taskduration;

document.getElementById("groupID").innerHTML = "Assign Task to Group "+groupid;

$("form#taskForm").submit(function(e) {

	e.preventDefault();
    console.log($("form").serialize());
	//var Filename = fileData.files[0];
var form = new FormData(this);
//form.append('fileToUpload', Filename);
    document.getElementById("loading").style.display="flex";

    $.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/set_task.php?group_leader="+groupleader+"&task_method="+taskmethod,
      type: "POST",
	cache: false,
	contentType: false,
	processData: false,
	data : form,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data == "true"){
      alert("Task Assigned Successfully");
     window.location.href = "mentor_task_list.html";
            }
        else{
         //alert("Failed to Assign Task or Duplicate file!");
         alert(data);
       window.location.href = "";
        }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
  });

function showMenu(){
	document.getElementById("menu-tabs").style.display='block';
}
function closeMenu(){
	document.getElementById("menu-tabs").style.display='none';
}
function androidBack(){
window.location.href = "mentor_groups.html";
}
</script>
</body>
</html>