<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
</head>
<style>
*{
    box-sizing: border-box;
}
body{
	background: url('https://wallpaperaccess.com/full/1365645.jpg');
	margin:0;
	padding:0;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top; 
	background-size:100% 100%;
	font-family:Alatsi;
}
.loading{
	margin:0;
	padding:0;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	display:none;
    flex-direction: column;
	justify-content:  center;
    align-items: center;
	height: 100%;
	width:100%;
	background:rgba(0,0,0, 0.8);
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader{
	display:block;
	border: 6px solid #fff;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}
.main{
	width:100%;
	height:100%;
	display:grid;
	align-items:center;
	padding:5%;
}
.content{
	display:flex;
	width:100%;
	align-items:center;
	flex-direction:column;
	border-radius:6px;
	border:none;
	background-color:rgba(0,0,0,0.8);
}
.text-box{
	width:80%;
	padding:10px 20px;
	border:2px solid black;
	border-radius:6px;
	margin:1% 0;
}
.options{
	width:100%;
	padding:5%;
	display:flex;
	justify-content:center;
}
.btn{
	padding:10px 20px;
	margin:0 5%;
	border:none;
	border-radius:6px;
	width:35%;
	background-color:#336699;
	color:white;
}
</style>
<body>
<div id="promptMsg" class="prompt">
    <div class="promptmsg">
        <h1 id="promptcontent" style="text-align:center"></h1>
    </div>
</div>	

<div class="main">
<form action="" id="regForm" method="POST">
	<div class="content">
		<h1 style="color:#e6e6e6">Student Registration</h1>
		<input type="text" class="text-box" name="student_name" placeholder="Enter Your Name" required/>
		<input type="email" class="text-box" name="student_email" placeholder="Enter Your Email" required/>
		<input type="number" class="text-box" name="student_mobile" placeholder="Enter Your Mobile No" required/>
		<input type="password" class="text-box" name="student_password" placeholder="Enter Your Password" required/>
		<select class="text-box" name="student_year" required>
			<option selected disabled value=''>Education Year</option>
			<option value='TE'>TE</option>
			<option value='BE'>BE</option>
		</select>
		<select class="text-box" name="student_branch" required>
			<option selected disabled value=''>Branch</option>
			<option value='CSE'>CSE</option>
			<option value='IT'>IT</option>
			<option value='ENTC'>ENTC</option>
			<option value='Mech'>Mech</option>
			<option value='Civil'>Civil</option>
			<option value='Electrical'>Electrical</option>
		</select>
		<div class="options">
			<input type="submit" value="SAVE" class="btn"/>
			<input type="button" onclick="window.location.href='file:///android_asset/login.html'" value="CANCEL" class="btn"/>
		</div>
		<p style="color:white;background-color:dodgerblue;width:90%;text-align:center" onclick="window.location.href='mentor_registration.html'">Register as Mentor</p>
	</div>
</form>
</div>
<div id="loading" class="loading"><div id="loader" class="loader"></div><p style="color:white">Loading...</p></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
document.getElementById("regForm").onsubmit = function(e) {

	e.preventDefault();
    console.log($("form").serialize());
    document.getElementById("loading").style.display="flex";

    $.ajax({
      "url": "https://cors-anywhere.herokuapp.com/https://spdms.000webhostapp.com/php_files/insert_student_details.php",
      data : $("form").serialize(),
      "method": "POST",
      "timeout": 0,
       success: function(data, textStatus ){
	   document.getElementById("loading").style.display="none";
	   if(data == "true"){
      alert("Student Registered Successfully");
      window.location.href = "file:///android_asset/login.html";
            }
        else{
         alert("Failed to Register Student");
       window.location.href = "";
        }
       },
       fail: function(xhr, textStatus, errorThrown){
         document.getElementById("loading").style.display="none";
		alert("No Internet Connection!");
		window.location.href = "file:///android_asset/logout.html";
       },
      error: function (jqXHR, textStatus, errorThrown) {
        document.getElementById("loading").style.display="none";
        alert("Server Down!");
		window.location.href = "file:///android_asset/logout.html";
     }
    });
  }

function androidBack(){
window.location.href = "file:///android_asset/logout.html";
}
</script>
</body>
</html>